<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a basic html website with the information of a frondend devoloper.">
    <meta name="keyword" content="education,cv,frontend devoloper">
    <title>Basic-HTML</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <img src="/assets/logo.png" alt="logo">
        <h2>Thansiya</h2>
        <nav class="navbar">
            <ul>
           <li><a href="Homepage.html" style="text-decoration: none;">Home</a></li>
           <li><a href="Projects.html" style="text-decoration: none;">Projects</a></li> 
            <li><a href="Article.html" style="text-decoration: none;">Articles</a></li>
            <li><a href="Contact.html" style="text-decoration: none;">Contacts</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>HTML only portfolio</li>
                <li>Calculator</li>
                <li>Quiz app</li>
                <li>Countdown timer</li>
                <li>Product upcoming page</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© all rights reserved 2025</p>
    </footer>
</body>
</html>